# PMQ.GerenciamentoTarefas

./: ListarGerenciamentoTarefasCommand.cs  PMQ.GerenciamentoTarefas.sln
PMQ.GerenciamentoTarefas/: PMQ.GerenciamentoTarefas.csproj  Program.cs  Startup.cs  appsettings.json
PMQ.GerenciamentoTarefas.Domain/: PMQ.GerenciamentoTarefas.Domain.csproj
PMQ.GerenciamentoTarefas.Domain/Entities/Tarefas/: Tarefa.cs
PMQ.GerenciamentoTarefas.Domain/ValueObjects/: Etiquetas.cs
PMQ.GerenciamentoTarefas.Infra.Data/: PMQ.GerenciamentoTarefas.Infra.Data.csproj
PMQ.GerenciamentoTarefas.Infra.Data/Context/: Context.cs  TarefaContext.cs
PMQ.GerenciamentoTarefas.Infra.Data/Context/Mappers/: TarefaMap.cs
PMQ.GerenciamentoTarefas.Infra.Data/Migrations/: TarefaContextModelSnapshot.cs
PMQ.GerenciamentoTarefas.Infra.Data/UoW/: UnitOfWork.cs
PMQ.GerenciamentoTarefas/Controllers/: TarefasController.cs
PMQ.GerenciamentoTarefas/Properties/: launchSettings.json
PMQ.GerencimanetoTarefas.Infra.CrossCutting.Ioc/: DependencyInjection.cs  MediatorInjection.cs  PMQ.GerencimanetoTarefas.Infra.CrossCutting.Ioc.csproj
src/PMQ.GerenciamentoTarefas/: PMQ.GerenciamentoTarefas.csproj  Startup.cs  appsettings.Development.json
src/PMQ.GerenciamentoTarefas.Domain/: PMQ.GerenciamentoTarefas.Domain.csproj
src/PMQ.GerenciamentoTarefas.Domain/Commands/Etiquetas/: AdicionarEtiquetaCommand.cs  AdicionarEtiquetaCommandHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Commands/Tarefas/Adicionar/: AdicionarTarefaCommand.cs  AdicionarTarefaCommandHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Commands/Tarefas/Atualizar/: AtualizarTarefaCommand.cs  AtualizarTarefaCommandHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Commands/Tarefas/Listar/: ListarTarefasCommand.cs  ListarTarefasCommandHandler.cs  ListarTarefasQuery.cs  ListarTarefasQueryHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Commands/Tarefas/Obter/: ObterTarefaCommand.cs  ObterTarefaCommandHandler.cs  ObterTarefaQuery.cs  ObterTarefaQueryHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Commands/Tarefas/Remover/: RemoverTarefaCommand.cs  RemoverTarefaCommandHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Entities/: Entity.cs
src/PMQ.GerenciamentoTarefas.Domain/Entities/Tarefas/: Etiqueta.cs  Tarefa.cs
src/PMQ.GerenciamentoTarefas.Domain/Enums/Tarefas/: EPrioridade.cs  EStatus.cs
src/PMQ.GerenciamentoTarefas.Domain/Enuns/Tarefas/: EPrioridade.cs  EStatus.cs
src/PMQ.GerenciamentoTarefas.Domain/Interfaces/: IUnitOfWork.cs
src/PMQ.GerenciamentoTarefas.Domain/Interfaces/Repositories/: IEtiquetaRepository.cs  ITarefaRepository.cs
src/PMQ.GerenciamentoTarefas.Domain/Querys/Tarefas/Listar/: ListarTarefasQuery.cs  ListarTarefasQueryHandler.cs
src/PMQ.GerenciamentoTarefas.Domain/Querys/Tarefas/Obter/: ObterTarefaQuery.cs  ObterTarefaQueryHandler.cs
src/PMQ.GerenciamentoTarefas.Infra.Data/: PMQ.GerenciamentoTarefas.Infra.Data.csproj
src/PMQ.GerenciamentoTarefas.Infra.Data/Context/Mappers/: EtiquetaMap.cs  TarefaMap.cs
src/PMQ.GerenciamentoTarefas.Infra.Data/Migrations/: 20240122235952_CreateDataBase.Designer.cs  20240122235952_CreateDataBase.cs  20240204202602_RemovidoColunaDescricaoTabelaEtiqueta.Designer.cs  20240204202602_RemovidoColunaDescricaoTabelaEtiqueta.cs
src/PMQ.GerenciamentoTarefas.Infra.Data/Repositories/: EtiquetaRepository.cs  TarefaRepository.cs
src/PMQ.GerenciamentoTarefas/Controllers/: EtiquetasController.cs  TarefasController.cs
src/PMQ.GerenciamentoTarefas/Models/Tarefas/Adicionar/: AdicionarTarefaResponse.cs
src/PMQ.GerenciamentoTarefas/Models/Tarefas/Listar/: ListarTarefaResponse.cs
src/PMQ.GerenciamentoTarefas/Models/Tarefas/Obter/: ObterTarefaResponse.cs
src/PMQ.GerencimanetoTarefas.Infra.CrossCutting.Ioc/: DependencyInjection.cs  MediatorInjection.cs  PMQ.GerencimanetoTarefas.Infra.CrossCutting.Ioc.csproj
